# spring-hadoop-workshop

./: .gitignore  README.md
hadoop-fileshell/: pom.xml
hadoop-fileshell/src/main/java/info/novatec/hadoop/fileshell/: HadoopFileshellApplication.java
hadoop-fileshell/src/main/resources/: application.yml
hadoop-fileshell/src/test/java/info/novatec/hadoop/fileshell/: HadoopFileshellApplicationTests.java
hadoop-mapreduce-lab/: pom.xml
hadoop-mapreduce-lab/src/main/java/info/novatec/hadoop/mapreduce/: HadoopMapReduceApplication.java
hadoop-mapreduce-lab/src/main/resources/: application.yml
hadoop-mapreduce-lab/src/main/resources/spring/: spring-mapreduce-job.xml
hadoop-mapreduce-lab/src/test/java/info/novatec/hadoop/mapreduce/: HadoopMapReduceApplicationTest.java
hadoop-writer-lab/: pom.xml
hadoop-writer-lab/src/main/java/info/novatec/hadoop/writer/: HadoopWriterLabApplication.java  IngestConfiguration.java  IngestProcessor.java
hadoop-writer-lab/src/main/resources/: application.yml
hadoop-writer-lab/src/test/java/info/novatec/hadoop/writer/: HadoopWriterLabApplicationTests.java
hbase-lab/: pom.xml
hbase-lab/src/main/java/info/novatec/hadoop/fileshell/: HBaseApplication.java
hbase-lab/src/main/resources/: application.yml
hbase-lab/src/main/resources/spring/: spring-hbase-config.xml
hbase-lab/src/test/java/info/novatec/hadoop/fileshell/: HadoopFileshellApplicationTests.java
